<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Mi primera visualización D3</title>
</head>
<style>
    /* Estilo para el título de la gráfica */
    h2 {
        font-family: "Roboto", sans-serif;
        font-size: 24px;
        font-weight: bold;
        margin-bottom: 24px;
    }

    /* Estilo para la etiqueta del selector de año */
    label {
        font-family: "Roboto", sans-serif;
        font-size: 18px;
        margin-right: 8px;
    }

    /* Estilo para el selector de año */
    select {
        font-family: "Roboto", sans-serif;
        font-size: 16px;
        padding: 8px;
        border-radius: 8px;
        border: 2px solid #ccc;
        background-color: #fff;
    }

    /* Estilo para las barras de la gráfica */
    rect {
        fill: #4d79ff;
        transition: fill 0.2s ease-in-out;
    }

    /* Estilo para las etiquetas de los ejes */
    text {
        font-family: "Roboto", sans-serif;
        font-size: 14px;
        fill: #010000;
    }

    p {
        font-family: "Roboto", sans-serif;
        font-size: 16px;
        margin-bottom: 24px;
    }

    body {
        background-color: #f0f0f0;
        /* display: flex; */
        justify-content: center;
        align-items: center;
        height: 100vh;
    }

    div {
        background-color: #fff;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
    }

</style>

<body style="margin: 5%; margin-right: 5%;">
    <div id="grafica-container">
        <h2>Datos deuda Pública en España por mes y año</h2>
        <p>La <b>deuda pública</b> es el conjunto de <b>obligaciones financieras</b> que un Estado adquiere con el objetivo de financiar sus gastos y cubrir sus necesidades de financiamiento. Estas obligaciones pueden ser emitidas en forma de <b>bonos</b>, <b>letras del tesoro</b> u otros <b>instrumentos financieros</b>, y son compradas por <b>inversionistas institucionales y privados</b>. La deuda pública es una forma común de financiar el <b>gasto público</b>, especialmente en épocas de recesión o de emergencias económicas o sociales. El nivel de deuda pública es un indicador importante de la salud financiera de un país y se utiliza como una medida de su capacidad para cumplir con sus obligaciones financieras a largo plazo.
        </p>
        <label for="select-year">Selecciona el año de consulta:</label>
        <select id="select-year">
            <option value="2007">2007</option>
            <option value="2008">2008</option>
            <option value="2009">2009</option>
            <option value="2010">2010</option>
            <option value="2011">2011</option>
            <option value="2012">2012</option>
            <option value="2013">2013</option>
            <option value="2014">2014</option>
            <option value="2015">2015</option>
            <option value="2016">2016</option>
            <option value="2017">2017</option>
            <option value="2018">2018</option>
            <option value="2019">2019</option>
            <option value="2020">2020</option>
            <option value="2021">2021</option>
            <option value="2022">2022</option>
            <option value="2023">2023</option>
        </select>
        <svg id="grafica"></svg>
    </div>
    <script src="https://d3js.org/d3.v6.min.js"></script>
    <script src="scrip_ejeycolor.js"></script>
</body>

</html>
